title=Temperature Monitoring

btnStart=Start
btnResume=Resume
btnStop=Stop
btnReset=Clear

lblTemperature=Average Temperature
lblMin=Minimum
lblMinToolTip=The Minimum Average Temperature
lblCurrent=Current
lblCurrentToolTip=The Current Average Temperature
lblMax=Maximum
lblMaxToolTip=The Maximum Average Temperature

cnfExit=Do you really want to exit?