title=Temperature Monitoring

btnStart=Start
btnResume=Resume
btnStop=Stop
btnReset=Clear

lblThreshold=Threshold
lblThresholdToolTip=Shows an error if the Current Average Temperature is above it for more than Time milliseconds
lblTimeThreshold=Time (millis)
lblTimeThresholdToolTip=Shows an error if the Current Average Temperature is above the Threshold for more than this time

lblTemperature=Average Temperature
lblMin=Minimum
lblMinToolTip=The Minimum Average Temperature
lblCurrent=Current
lblCurrentToolTip=The Current Average Temperature
lblMax=Maximum
lblMaxToolTip=The Maximum Average Temperature
lblWrnThreshold=WARNING: The Average Temperature has been above the Threshold for {0} milliseconds!

cnfExit=Do you really want to exit?
errNegativeValue=must be greater than 0!