lblTitle=Temperature Sensor #{0}
lblFreq=Frequency
lblFreqToolTip=Choose the temperature sensor emitter's frequency
lblMin=Minimum
lblMinToolTip=Choose the temperature sensor's minimum value
lblMax=Maximum
lblMaxToolTip=Choose the temperature sensor's maximum value
lblSpikeFreq=Spike Frequency
lblSpikeFreqToolTip=Choose the temperature sensor's spike frequency
lblMaxVariation=Max Variation
lblMaxVariationToolTip=Choose the temperature sensor's max variation (used for spike discovering)

errNegativeValue=must be greater than 0!
errBetween=must be between {0} and {1}!
errGreaterThan=must be lower than