title=N-Bodies Simulation

btnStart=Start
btnResume=Resume
btnStop=Stop
btnClear=Clear
chkClearTraces=Clear Traces
chkClearTracesToolTip=Clear the body traces as they move
lblParams=PARAMS (fresh starts only)
lblParamsToolTip=Parameters are re-read only when Clear + Start happens
lblStrategy=Strategy
lblStrategyToolTip=Choose the strategy to apply to this simulation's bodies
lblNBodies=N-Bodies
lblNBodiesToolTip=Choose the initial number of bodies
lblDeltaTime=Delta Time (s)
lblDeltaTimeToolTip=Choose the time interval the Force is applied to the bodies for
lblRefreshRate=Refresh Rate (millis)
lblRefreshRateToolTip=Choose the screen refresh rate. At each refresh the bodies move as if Delta Time has passed
lblKey=KEY
lblKeySize=<html>The bodies' size<br>increases with their weight<br>[{0} - {1}] kg</html>
lblKeyColor=<html>The bodies' transparency<br>decreases with their speed<br>[{0} - {1}] m/s</html>
lblDuration=REQUIRED TIME (millis)
lblDurationCreateBodies=Create Bodies: {0}
lblDurationCalcForces=Calculate Forces: {0}
lblDurationMoveBodies=Move Bodies: {0}
lblDurationCalcMinMaxSpeed=Calculate Min/Max Speeds: {0}
lblDurationCalcPaintings=Calculate Paintings: {0}
lblDurationPaintBodies=Paint Bodies: {0}
lblDurationTotal=TOTAL: {0}
lblDurationTotalErr=> Refresh Rate

cnfExit=Do you really want to exit?
errNegativeValue=must be greater than 0!