title=N-Bodies Simulation

btnStart=Start
btnResume=Resume
btnStop=Stop
btnClear=Clear
lblParams=PARAMS (fresh starts only)
lblParamsToolTip=Parameters are re-read only when Clear + Start happens
lblNBodies=N-Bodies
lblNBodiesToolTip=Choose the initial number of bodies
lblDeltaTime=Delta Time (s)
lblDeltaTimeToolTip=Choose the time interval the Force is applied to the bodies for
lblRefreshRate=Refresh Rate (millis)
lblRefreshRateToolTip=Choose the screen refresh rate. At each refresh the bodies move as if Delta Time has passed
chkClearTraces=Clear Traces
chkClearTracesToolTip=Clear the body traces as they move

cnfExit=Do you really want to exit?
errNegativeValue=must be greater than 0!